<!DOCTYPE HTML>
	<head>
		<title>Homepage</title>
		<meta charset="UTF-8">
<style>
	@font-face {
	font-family: 'pragma';
	src:  url('FiraCode-Retina.ttf') format('ttf'),
	local('Essential PragmataPro');
	font-style: normal;
	font-weight: normal;
}

html, body{
	margin: 0;
	padding: 0;
	background-color: #141516;
	color: #FFFFFF;
	font-size: 14px;
}

* {
	font-family: 'pragma';
	font-weight: normal;
}

#container {
	position: absolute;
	padding: 0 20px 0 20px;
	top: 35%%;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	width: 1100px;
	height: auto;
}

#header {
	-webkit-box-shadow: 1px 1px 20px 0px #000;
	-moz-box-shadow: 1px 1px 20px 0px #000;
	box-shadow: 1px 1px 20px 0px #000;
	background-color: #282a36;
	margin: 4px;
	padding: 8px;
	border: 5px solid #282a36;
}


#links {
	display: -moz-box;
	display: -webkit-box;
	width: 100%%;
}

.linksbox {
	-webkit-box-shadow: 1px 1px 20px 0px #000;
	-moz-box-shadow: 1px 1px 20px 0px #000;
	box-shadow: 1px 1px 20px 0px #000;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	margin: 4px;
	padding: 8px 8px 8px 8px;
	background-color: #282a36;
	border: 5px solid #282a36;
}

.linksbox h3 {
	padding-bottom: 5px;
}

.linksbox a{
	display: block;
	text-decoration: none;
	font-weight: normal;
}

.linksbox a.cyan:hover {
	color: #4babdb;
	text-decoration: underline;
}

.linksbox a.red:hover {
	color: #ff5c57;
	text-decoration: underline;
}

.linksbox a.green:hover {
	color: #004904;
	text-decoration: underline;
}

h3 {
	font-size: 14px;
	padding-bottom: 0;
	margin-bottom: 0;
	margin-top: 0;
}

.cyan {
	color: #9aedfe;
	padding: 0;
}

.blue {
	color: #57c7ff;
	padding: 0;
}

.green {
	font-weight: bold;
	padding: 0;
	color: #5af78e;
}

.grey {
	color: #484949;
	padding: 0;
}

.pink {
	padding: 0;
	color: #ff6ac1;
}

.red {
	padding: 0;
	color: #ff5c57;
}

form {
	display: inline;
}

input 	{
	display: inline;
	background: none;
	display: inline;
	border: none;
	color: #FFF;
	width: 70%%;
	font-size: 14px;
}
</style>
	</head>
	<body>

<code><span align="center" style="display:block;line-height:8px; font-size: 12px; font-weight:bold;white-space:pre;font-family: monospace;">                                              



	                &@@@@@@@@@@@&              
	            *@@@@@@@@@@@@@@@@@@@*          
	          @@@@@@@@@@@@@@@@@@@@@@@@@        
	        *&@@@@&   .@@@@@@@@@@@@@@@@@*      
	       &@@@@@(       @@@@@@@@@@@@@@@@@     
	      &@@@@@@         @@@@@@@@@@@@@@@@&    
	      @@@@@@.          @@@@@@@@@@@@@@@@    
	     &@@@@@@            @&&@@@&@@@@@@@@&   
	     &@@@@@@                      *&@@@&   
	     &@@@@@@@                       @@@&   
	      @@@@@@@,                     @@@@    
	      &@@@@*                     &@@@@&    
	       @                       @@@@@@@     
	          @.         @@@@@@@@@@@@@@        
	            *@      &&@@@@@@@@@@*          
	              &@&&@@@@@@&@&              

			  
				   
				   
</span></code>

		
		<div id="container">
			<div id="header">
				<h3 style="display: inline;"><span class="blue"> urchin@home:~ $</span> set_memory_usage </h3>
				<form method="get" action="./mem">
					<input type="text" autofocus="autofocus" name="q" \>
				</form>

			</div>
			<div id="header">
				<h3 style="display: inline;"><span class="blue"> urchin@home:~ $</span> set_memory_usage </h3>
				<form method="get" action="./cpu">
					<input type="text" autofocus="autofocus" name="q" \>
				</form>

			</div>

			<div id="links">
				<div class="linksbox">
					<h3><span class="blue">urchin@home:~\general $</span> ls</h3>
		        	<a class="green" target="blank" href="./oom">Out Of Memory</a>
		         	<a class="green" target="blank" href="./memlimi">Memory Limit</a>
				</div>
			</div>

			<div id="header">
				<h3 style="display: inline;"><span class="blue"> urchin@home:~ $</span></h3>
				<h3> %s </h3>
			</div>

		</div>
	</body>
</html>

